<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .top{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content:space-around;
        margin-top: 25px;
        box-shadow: 2px #ebebeb;
      
       
    }
    .bt{
        color: #666;
        font-size: 20px;
        position: relative;
        top:15px;
        margin-left: 10px;

    }
    .topleft{
        display: flex;
    }
    a{
    text-decoration: none;
    }
    span{
        color: #666;
        font-family: "微软雅黑";
    }
    .topbutton{
        width: 64px;
        height: 32px;
        background: #f7f7f7;
        font-family: "宋体";
        border: 1px solid #ddd;
        border-radius: 2px;
        font-weight:bold;
        color: #666;
        cursor: pointer;

    }
    .topright{
        margin-top: 8px;
        font-size: 12px;
    }
    .neirong{
        margin-left: 200px;
    }
    label{
        height: 42px;
        width: 65px;
        line-height: 42px;
        color: #666;
        margin-right: 10px;
        font-weight: 700;
        font-size: 14px;
        text-align: right;
        display: block;
        float:left;
    }
    input.normal{
        width: 328px;
        height: 16px;
        padding: 11px 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        color: #666;
        font-size: 14px;
    }
    input.yanzheng{
        width: 156px;
        height: 16px;
        padding: 11px 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        color: #666;
        font-size: 14px;
    }
    input.huoqu{
        width: 156px;
        height: 40px;
        /* padding: 10px 10px; */
        margin-right: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        color: #666;
        background: #f7f7f7;
        font-weight: 400;
        font-size: 14px;
        cursor: pointer;
    }
    input.huoqu:hover{
        background: #9d9d9d;
    }
    .xieyi a{
        font-size: 12px;color: blue;
    }
    .xieyi{
        margin-left: 75px;
        margin-bottom: 20px;
    }
    input.tijiao{
        width: 350px;
        height: 50px;
        line-height: 32px;
        display: block;
        /* float: left; */
        background-color: #3f89ec;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        cursor: pointer;
        border: 0;
        text-align: center;
        margin-left: 75px;
        margin-bottom: 100px;
    }
    .fenge{
        margin:0 auto;
        height: 20px;
        width: 80%;
        margin-bottom: 40px;
        background: url(https://passport.baidu.com/static/passpc-account/img/reg/reg_hr.png) no-repeat center top;
    }
    .help{
        width: 24px;
        height:80px;
        color: #00c;
        border: 1px solid #dfdfdf;
        position: fixed;
        top:280px;
        right: 0px;
        text-align: center;
        font-size: 12px;
        background: #f7f7f7;
        cursor: pointer;

    }
    .inner{
        width: 16px;
        color: #1d61ad;
        margin-left: 7px;
        margin-top: 10px;
    }
    .copy-box{
        color: #7a77cb;
        text-align: center;
        margin: 0 auto;
        font-size: 12px;
    }
   
 
    




   
   
    </style>
</head>
<body>
   <div class="top">
       <a href="">
       <div class="topleft">
      

           <img src="https://passport.baidu.com/static/passpc-base/img/logo/baidu.gif" alt="" style="display:block">
           <div class="bt">
             <span>|</span> &nbsp;注册百度账号
           </div>

     
</div></a>

<div class="topright">
<span>我已注册，现在就</span>
<button class="topbutton">登录</button>
</div>
   </div>

   <a class="help"><div class="inner">帮助中心</div></a>
   <div class="fenge"></div>

   <div class="neirong">
       <div>
           <label>用户名</label><input class="normal name" type="text" name="" placeholder="请设置用户名">
       </div>
       <div>
            <label>手机号</label><input type="text tel" class="normal" name="" placeholder="可用于登录和找回密码">
        </div>
        <div>
                <label>密码</label><input type="password mima" class="normal" name="" placeholder="请设置登录密码">
            </div>
            <div>
                    <label>验证码</label>
                    <input type="text" class="yanzheng" name="" placeholder="请输入验证码">
                    <input type="button" value="获取短信验证码" class="huoqu">
                </div>
                <div class="xieyi">
                    <input type="checkbox"><span style="font-size:12px;color:#666;margin-left:5px;">阅读并接受</span><a style="font-size:12px;color:blue">《百度用户协议》</a><span>及</span><a>《百度隐私权声明》</a>
                </div>
                <div>
                    <input type="submit button" value="注册" class="tijiao">
                </div>

   </div>

   <div class="copy-box">2019&nbsp;©Baidu</div>
  
</body>
</html>