<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        width: 120px;
        height: 120px;
        background: pink;
        float: left;
        /* float: right; */
    }
    div:nth-child(2){
        background: yellow;
    }
    div:nth-child(3){
        background: lightblue;
    }
    p{
        width: 300px;
        height: 45px;
        float: left;
        background-color: #0ff;
    }
    li{
        float: left;
        width: 200px;
        height: 200px;
        list-style: none;
    }
    ul::after{
        content: '';
        display: block;
        clear: both;
        /* 清除浮动 */
    }
        </style>
</head>
<body>
    <div>1</div>
    <div>3</div>
    <div>5</div>
    <p>
        dsdsfdgfdgdh
    </p>
    <ul>
        <li>nrt</li>
        <li>nrt</li>
        <li>nrt</li>
        <li>nrt</li>
        <li>nrt</li>
        <li>nrt</li>
    </ul>
</body>
</html>