<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<style type="text/css">
    table {
        border: 1px solid #6b6bd8;
        width: 576px;
        margin:0 auto;


    }

    td {
        width: 100px;
        /* height: 300px; */
        text-align: center;
    }

    th {
        width: 100px;
    }

    tr {
        width: 100px;
    }

    .big {
        padding: 20px;
    }

    .all {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }

    h3 {
        text-align: center;
    }

    .all {
        display: flex;
        justify-content: center;
    }
</style>

<body>

    <h3>英文简历表格下载</h3>
    <!-- <div class="all"> -->
        <table border="1" cellpadding="3" cellspacing="0">
            <tr>
                <th>name</th>
                <td contentEditable="true">May</td>
                <th>sex</th>
                <td contentEditable="true">female</td>
                <td rowspan="5"><img src="pexels-photo-1519088.jpeg" style="width:109px;height:145px;"></td>
            </tr>
            <tr>
                <th>birthday</th>
                <td contentEditable="true">1998-01-16</td>
                <th>height</th>
                <td contentEditable="true">163</td>

            </tr>
            <tr>
                <th>native place</th>
                <td contentEditable="true">SICHUAN</td>
                <th>national</th>
                <td contentEditable="true">HAN</td>

            </tr>
            <tr>
                <th>membership</th>
                <td contentEditable="true">LABTORY</td>
                <th>school</th>
                <td contentEditable="true">SWUST</td>

            </tr>
            <tr>
                <th>curic unknown</th>
                <td contentEditable="true">TUANYUAN</td>
                <th>Major</th>
                <td contentEditable="true">TONGXIN</td>

            </tr>
            <tr>
                <th>Tell</th>
                <td contentEditable="true">136XXXXXXXX</td>
                <th>Email</th>
                <td colspan="2" contentEditable="true">2125545445@QQ.COM</td>
            </tr>
            <tr>
                <th>postal code</th>
                <td contentEditable="true">646100</td>
                <th>Adress</th>
                <td colspan="2" contentEditable="true">CHINA SICHUAN LUZHOU</td>
            </tr>
            <tr>
                <th class="big">self intro</th>
                <td colspan="4" contentEditable="true">A GIRL</td>
            </tr>
            <tr>
                <th class="big">hobbies</th>
                <td colspan="4" contentEditable="true">SLEEP EAT SINGING</td>
            </tr>
            <tr>
                <th class="big">demostrate</th>
                <td colspan="4" contentEditable="true">SYB CET4</td>
            </tr>
            <tr>
                <th class="big">work experience</th>
                <td colspan="4" contentEditable="true">WORK IN SUPERMARKET AND FACTORY</td>
            </tr>
        </table>
    <!-- </div> -->
</body>

</html>