<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-sacle=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <title>京东app</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }

        /* Vmax vw,vh其中一个最大值
        Vmin vw,vh其中一个最小值 */
        html{
            /* font-size: 16px; */
            font-size: calc((100*100vw)/600);
            /* 1rem=100px */
        }
        .search{
            width: 100vw;
            height: 44px;
            background: #e43130;
        }
        .search .menu{
            width: 20px;
            height: 18px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAgAgMAAAAdw9KTAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURUdwTP///////////waf0AoAAAADdFJOUwDjSYAlncUAAAAbSURBVBjTY5j/Hwq+MdTDmH+RmUgK6AuGhcsAU5tyB6Ji+x0AAAAASUVORK5CYII=);
            background-size:100% 100%;

        }
        li{
            list-style: none;
        }
        .list{
            width: 100%;
            height: 150px;
            /* margin:0 auto; */
            background: #ccc;
            overflow: scroll;
            padding:15px;
            box-sizing: border-box;

        }
        .list::-webkit-scrollbar{
            display: none;
        }
        .list ul{
            display: flex;
            width: 1200px;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        .list ul li{
            flex-shrink:0;
            width:100px;
            height: 150px;
            background: #e43130;
            margin:0 10px;
            font-size:0.24rem;
        }
      
      

    </style>
</head>
<body>
    <div class="search">
        <!-- <div class="menu">

        </div> -->

       

    </div>
    <div class="all">
    <div class="list">
        <ul>
            <li>1搜索</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li >10</li>
        </ul>
    </div>
  </div>
</body>


</html>