<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./font-weipin/iconfont.css">
    <title>分类</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        html {
            font-size: calc((100*100vw)/600);
        }

        body {
            font-size: 0.208rem;
            width: 100%;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        .top {
            width: 100%;
            height: 0.704rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dbdbdb;
        }

        .icon-fanhui,
        .icon-home {
            font-size: 0.20rem;
            padding: 0 0.24rem;
        }

        .top>div {
            border: 1px solid;
            display: flex;
        }

        .top>div>div {
            width: 1.28rem;
            height: 0.416rem;
            line-height: 0.416rem;
            text-align: center;
            font-size: 0.14rem;
        }

        .toptab {
            border-radius: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .toolbar {
            width: 100%;
            padding: 0.16rem 0.24rem;
            /* background: red; */
            /* margin: 0 auto; */
            vertical-align: middle;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #f3f4f5;
        }

        .toolbar input {
            width: 5.38rem;
            height: 0.552rem;
            padding: 0.01rem 0.06rem;
            box-sizing: border-box;
            border: 1px;
            position: relative;
            border: 1px solid #d8d8d8;
            border-radius: 0.05rem;
        }

        .toolbar span {

            font-size: 0.14rem;
            color: #98989f;
            position: absolute;


        }

        .toolbar span::before {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e633";
            font-size: 0.224rem;
            /* position: absolute; */
        }

        .vary {
            width: 100%;
            display: flex;
        }

        .set-left {
            width: 1.488rem;
            overflow: scroll;
           
        }
        .set-left::-webkit-scrollbar,.set-right::-webkit-scrollbar{
            display: none;
        }
        .set-left-in{
            width: 100%;
            height: 157%;

        }
        .set-right-in{
            width: 100%;
            height: 160%;
        }

        .set-right {
            width: 4.56rem;
            overflow: scroll;
        }

        .left-title {
            width: 100%;
            height: 0.48rem;
            border-left: 5px solid #de3d96;
            box-sizing: border-box;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.48rem;
        }

        .set-left ul>li {
            width: 100%;
            height: 0.48rem;
            text-align: center;
            line-height: 0.48rem;
            background: #f3f4f5;
            color: #585c64;
            font-size: 0.16rem;
            display: flex;
            justify-content: center;

        }

        .set-left ul>li>span {
            width: 0.88rem;
            height: 0.48rem;
            display: block;
            border-bottom: 1px solid #e3e5e7;
            box-sizing: border-box;
        }

        .right-title{
            width: 100%;
            margin: 0 0.41rem;
            padding-top: 0.32rem;
            font-size: 0.12rem;
            vertical-align: bottom;
            font-weight: 700;
        }

        .classify {
            width: 100%;
            padding: 0.32rem 0.40rem 0 0.368rem;
            box-sizing: border-box;
        }
        .like1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-content: space-around;
            padding-bottom: 0.20rem;
            border-bottom: 1px solid #dddddd;
        }
        .like1 .figure{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 0.12rem;
        }

        .like1 .figure>img{
            width: 0.9919rem;
            height: 0.9919rem;
            margin:0 0.032rem;
            box-sizing: border-box;
        }
        .like1 .figure>span{
            text-align: center;
            font-size: 0.14rem;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="唯品会.html"><i class="iconfont icon-fanhui"></i></a>
        <div class="toptab">
            <div style="background:#585c64;color: #fff;">分类</div>
            <div class="tab2">品牌</div>
        </div>
        <a href="" style="font-weight:bolder;color: #000;"><i class="iconfont icon-home"></i></a>
    </div>
    <div class="toolbar">
        <input type="text">
        <span>搜索品牌或商品</span>
    </div>

    <div class="vary">
        <div class="set-left">
            <div class="set-left-in">
            <div class="left-title">为你推荐</div>
            <ul>
                <li><span>女装</span></li>

                <li><span>男装</span></li>

                <li><span>男女内衣</span></li>
                <li><span>女鞋</span></li>
                <li><span>男鞋</span></li>
                <li><span>箱包皮具</span></li>
                <li><span>手表配饰</span></li>
                <li><span>护肤彩妆</span></li>
                <li><span>个人护理</span></li>
                <li><span>母婴</span></li>
                <li><span>运动户外</span></li>
                <li><span>手机数码</span></li>
                <li><span>家用电器</span></li>
                <li><span>家居家纺</span></li>
                <li><span>家具家装</span></li>
                <li><span>生活超市</span></li>
                <li><span>唯品国际</span></li>
                <li><span>唯品·奢</span></li>
                <li><span>唯品金融</span></li>
                <li><span>医药健康</span></li>
                <li><span>图书文娱</span></li>
            </ul>
</div>
        </div>
        <div class="set-right">
            <div class="set-right-in">
            <div class="right-title">猜你想找</div>

            <div class="classify">
                <div class="like1">
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/615340/2019/0618/166/29a7e78b-459b-4bce-a753-ff2874686ac0_420_531_200x375_80.jpg!75.webp" alt="">
                        <span>防晒</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdc/6643935350283221656/2f486b2c-7c0e-4b24-8d61-f92c504491d1/3605532978734-5_200x375_80.jpg!75.webp" alt="">
                        <span>面部精华</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/108668/2019/0309/176/a8f1c910-d5bc-4b92-bfdf-9ca6ac9674ae_420_531_200x375_80.jpg!75.webp" alt="">
                        <span>口红</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/105114/2019/0218/120/300e0943-20a1-408b-a7e3-6069e36bd8bc_420_531_200x375_80.jpg!75.webp" alt="">
                        <span>连衣裙</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2019/01/24/126/1a5502e5-0418-40e2-a300-c2a0f46d8a31_420_531_200x375_80.jpg!75.webp" alt="">
                        <span>半身裙</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcimg/2019/05/10/43/468538281557451754719_5t_200x375_80.jpg!75.webp" alt="">
                        <span>保健品</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100004434/2019/0611/150/abc17cda-1853-43df-a16a-6b5331e20e05_420_531_200x375_80.jpg!75.webp" alt="">
                        <span>手机贴膜</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcimg/2019/06/11/78/668959271560243569304_5t_200x375_80.jpg!75.webp" alt="">
                        <span>面膜</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/600149/2018/1219/99/ba464e17-d34e-458e-8571-0fe4063948a0_5t_200x375_80.jpg!75.webp" alt="">
                        <span>苹果手机</span></div>
                </div>
            </div>

            <div class="right-title">你可能还喜欢</div>

            <div class="classify">
                <div class="like1" style="border:0;">
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2019/03/29/7/b3806974-2905-47f0-b87b-66b1bb63cfca_420_531_100x375_80.jpg!75.webp" alt="">
                        <span>polo衫</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2019/04/15/159/4bb0cc00-627d-43f7-acdf-9434b8bf9730_420_531_100x375_80.jpg!75.webp" alt="">
                        <span>衬衫</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/607681/2019/0626/181/b02c4e8d-5aeb-41ce-bf55-cf3fc26ecc75_420_531_100x375_80.jpg!75.webp" alt="">
                        <span>男士运动鞋</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/606111/2019/0513/57/bbfdbdee-922a-467f-a0fa-83fb997d50e0_420_531_100x375_80.jpg!75.webp" alt="">
                        <span>短袖T恤</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100003825/2019/0509/9/22275b5d-cb08-46d7-9e48-0c0450196508_420_531_100x375_80.jpg!75.webp" alt="">
                        <span>凉席</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcimg/2019/05/23/64/149257591558599602993_5t_100x375_80.jpg!75.webp" alt="">
                        <span>国际美妆</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/606111/2019/0320/2/1a58fa81-428c-499b-9bf7-65d8ff832702_420_531_100x375_80.jpg!75.webp" alt="">
                        <span>休闲裤</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100001848/2019/0710/155/5bf8d506-6584-4820-b820-b501d3a623f7_420_531_100x375_80.jpg!75.webp" alt="">
                        <span>威露士</span></div>
                    <div class="figure"><img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/132647/2019/0517/103/3d3cbd1e-e355-4c14-a0f2-def5474d1a1d_420_531_100x375_80.jpg!75.webp" alt="">
                        <span>床上套件</span></div>
                </div>
            </div>

        </div>
    </div>
    </div>

</body>

</html>