<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-sacle=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <title>京东app</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }

        /* Vmax vw,vh其中一个最大值
        Vmin vw,vh其中一个最小值 */
        html{
            font-size: calc((100*100vw)/600);

        }
        .bg{
            /* em相对自己盒子的font-size; */
            width: 200px;height: 200px;
            background: #6655aa;
            font-size:0.24rem;
            min-width:80px;
            min-height: 36px;
            /* 字体大小32px */
        }
        .top{
            font-size:0.16rem;
            /* 字体大小96px;继承父元素的font-size */
        }
        .xx{
            font-size: 0.16rem;
            /* 字体32px   rem相对于html取font-size; */
            /* vw表示宽度占屏幕宽度的百分比 */
            /* vh表示高度占屏幕高度的百分比 */
            width: 20vw;
            height: 30vh;
            background-color: #ccc;

        }
      

    </style>
</head>
<body>
  
</body>


</html>