<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下拉框</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0px;
    }
    .top{
        width: 100%;
        height: 40px;
        background: #ccc;
        font-size: 14px;
        line-height: 40px;
    }
    li{
        list-style: none;
    }
    .top>ul{
        margin:0 20px;
        /* width: 100px; */
    }
    
    li.bt{
        display: inline-block;
        margin:0 20px;
        position: relative;
        border-bottom: 2px solid #ff5555;   
        /* width: 100px; */
       
        
    }
   ul.xq{
        display: none;
        position: absolute;
        top:40px;
        left: 0;
    }
  
  
    li.bt::after{
        content: '';
        width: 0;
        height: 0;
        border:5px solid transparent;
        border-top-color: #77726f;
        position: absolute;
        top:20px;
        /* left: 40px;  */
        right: -15px;
      
    }
    li.bt:hover::after{
        content: '';
        width: 0;
        height: 0;
        border:5px solid transparent;
        border-bottom-color: #ff5555;
        position: absolute;
        top:15px;
        right: -15px;
        /* left: 40px; */
    }
    li.bt:hover{
        border-bottom: 2px solid #ff5555;
    }

     li.bt:hover span{
        color:tomato;
        cursor: pointer;
    }
    li.bt:hover  ul.xq{
        display: block;
    }
    .xq>li:hover{
        background: lightblue;
        cursor: pointer;
    }
    ul.xq{
        height: 20px;
        /* width: 100px; */
    }
    .xq>li {
        /* width: 100px; */
        white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
    }
    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li class="bt">
               <span>内容1</span> 
               <ul class="xq">
                    <li>详情详情详情详情详情详情</li>
                    <li>详情1</li>
                    <li>详情1</li>
                </ul>
            </li>
 
            <li class="bt">
               <span>内容内容2</span> 
                <ul class="xq">
                    <li>详情1详情1</li>
                    <li>详情1详情1详情1</li>
                    <li>详情1</li>
                </ul>
            </li>
            <li class="bt">
                <span>内容3</span>
                <ul class="xq">
                    <li>详情1</li>
                    <li>详情1</li>
                    <li>详情1</li>
                </ul>
            </li>
            <li class="bt">
               <span>内容4</span> 
                <ul class="xq">
                    <li>详情1</li>
                    <li>详情1</li>
                    <li>详情1</li>
                </ul>
            </li>
            <li class="bt">
                <span>内容5</span>
                <ul class="xq">
                    <li>详情1</li>
                    <li>详情1</li>
                    <li>详情1</li>
                </ul>
            </li>
        </ul>

    </div>
    
</body>
</html>